{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "datas.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ducvu/OneDrive/Desktop/Angry-Birds-main/public/level1.tmj": {
            "scale": 1.0245384615384614,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650.0488024626475,
                "y": 250.84465800735796
            }
        },
        "datas.tmj": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1827.2727272727273,
                "y": 354.5454545454546
            }
        },
        "level1.tmj": {
            "scale": 0.4439666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1500.1126210676478,
                "y": 500.0375403558827
            }
        },
        "level2.tmj": {
            "expandedObjectLayers": [
                2,
                3,
                5
            ],
            "scale": 0.4439666666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1500.1126210676478,
                "y": 500.0375403558827
            }
        },
        "level3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.4439666666666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1500.1126210676478,
                "y": 531.5714392972446
            }
        }
    },
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 100,
    "map.tileWidth": 100,
    "openFiles": [
        "C:/Users/ducvu/OneDrive/Desktop/Angry-Birds-main/public/level1.tmj",
        "datas.tmj"
    ],
    "project": "datas.tiled-project",
    "recentFiles": [
        "C:/Users/ducvu/OneDrive/Desktop/Angry-Birds-main/public/level1.tmj",
        "datas.tmj"
    ],
    "resizeMap.removeObjects": false
}
