{
    "activeFile": "level1.tmj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.tmj": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 662,
                "y": 135.33333333333326
            }
        },
        "level2 - Copy.tmj": {
            "scale": 0.8922692307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650.5883874304927,
                "y": 250.48493469546108
            }
        },
        "level2.tmj": {
            "scale": 0.8922692307692307,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 650.5883874304927,
                "y": 400.6638217164533
            }
        },
        "level3.tmj": {
            "scale": 0.8922692307692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 650.5883874304927,
                "y": 250.48493469546108
            }
        },
        "untitled.tmj": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.8922692307692307,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 649.4676494676495,
                "y": 251.60567265830426
            }
        }
    },
    "openFiles": [
        "level1.tmj"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level1.tmj",
        "level3.tmj",
        "untitled.tmj",
        "level2.tmj",
        "level2 - Copy.tmj"
    ]
}
