{
    "activeFile": "untitled.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "untitled.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1011.3333333333333,
                "y": 468
            }
        },
        "walls.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8454999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.41395623891196,
                "y": 499.7043169722058
            }
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "untitled.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmj",
        "walls.tmj"
    ]
}
