{
    "activeFile": "untitled.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "untitled.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.16185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 982.4848302276541,
                "y": 150.62185307914098
            }
        },
        "walls.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.8454999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300.41395623891196,
                "y": 499.7043169722058
            }
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "untitled.tmj",
        "walls.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "walls.tmj",
        "untitled.tmj"
    ]
}
